---
apiVersion: getambassador.io/v2
kind: RateLimit
metadata:
  name: rate-limit-hello
  namespace: test-staging
spec:
  domain: ambassador
  limits:
   - pattern: [{generic_key: 3rph}]
     rate: 3
     unit: hour
---